[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://www.baidu.com/

[sendEmail]
sendAddr = 616693396@qq.com
password = ymecrvjofrqnbbig
receiveAddr = asce_yan@outlook.com
