2020-09-01 16:23:49,189 - BrowserEngine - INFO - 检查并选择 浏览器: Chrome .
2020-09-01 16:23:49,190 - BrowserEngine - INFO - 检查并选择 url: https://www.baidu.com/
2020-09-01 16:23:54,755 - BrowserEngine - INFO - 启动Chrome浏览器...
2020-09-01 16:23:55,164 - BrowserEngine - INFO - 打开 url : https://www.baidu.com/
2020-09-01 16:23:57,283 - BrowserEngine - INFO - 最大化窗口...
2020-09-01 16:23:57,284 - BrowserEngine - INFO - 设置隐式等待时间5s...
2020-09-01 16:23:57,284 - BasePage - INFO - 正在定位元素信息：定位方式->id,value值->kw
2020-09-01 16:23:57,405 - BasePage - INFO - 选择元素->('id', 'kw') , 输入文本->'python官网' ...
2020-09-01 16:23:57,405 - BasePage - INFO - 正在定位元素信息：定位方式->id,value值->su
2020-09-01 16:23:57,478 - BasePage - INFO - 选择并点击元素->('id', 'su') ...
2020-09-01 16:23:57,792 - BasePage - INFO - 保存图片成功，保存目录: \img
2020-09-01 16:23:57,792 - BasePage - INFO - 正在定位元素信息：定位方式->xpath,value值->/html/body/div[1]/div[3]/div[1]/div[3]/div[2]/h3/a[1]/em
2020-09-01 16:23:58,440 - BasePage - INFO - 保存图片成功，保存目录: \img
2020-09-01 16:23:58,442 - BasePage - INFO - 正在定位元素信息：定位方式->id,value值->kw
2020-09-01 16:23:58,518 - BasePage - INFO - 选择元素->('id', 'kw') , 输入文本->'python官网' ...
2020-09-01 16:23:58,518 - BasePage - INFO - 正在定位元素信息：定位方式->id,value值->su
2020-09-01 16:23:58,563 - BasePage - INFO - 选择并点击元素->('id', 'su') ...
2020-09-01 16:23:58,908 - BasePage - INFO - 保存图片成功，保存目录: \img
2020-09-01 16:23:58,908 - BasePage - INFO - 正在定位元素信息：定位方式->xpath,value值->/html/body/div[1]/div[3]/div[1]/div[3]/div[2]/h3/a[1]/em
2020-09-01 16:24:03,023 - BasePage - INFO - 关闭并退出浏览器...
