INFO     BrowserEngine:com_browser.py:15 检查并选择 浏览器: Chrome .
INFO     BrowserEngine:com_browser.py:17 检查并选择 url: https://www.baidu.com/
INFO     BrowserEngine:com_browser.py:25 启动Chrome浏览器...
INFO     BrowserEngine:com_browser.py:36 打开 url : https://www.baidu.com/
INFO     BrowserEngine:com_browser.py:38 最大化窗口...
INFO     BrowserEngine:com_browser.py:40 设置隐式等待时间5s...
INFO     BasePage:com_base.py:53 正在定位元素信息：定位方式->id,value值->kw
INFO     BasePage:com_base.py:79 选择元素->('id', 'kw') , 输入文本->'python官网' ...
INFO     BasePage:com_base.py:53 正在定位元素信息：定位方式->id,value值->su
INFO     BasePage:com_base.py:89 选择并点击元素->('id', 'su') ...
INFO     BasePage:com_base.py:53 正在定位元素信息：定位方式->xpath,value值->/html/body/div[1]/div[3]/div[1]/div[3]/div[2]/h3/a[1]/em
INFO     BasePage:com_base.py:310 关闭并退出浏览器...